{
  "name": "cfn-modules-ec2-mysql-example",
  "version": "1.0.0",
  "description": "cfn-modules: EC2 MySQL example",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@cfn-modules/alerting": "1.2.2",
    "@cfn-modules/vpc": "2.1.0",
    "@cfn-modules/rds-mysql": "2.0.0",
    "@cfn-modules/client-sg": "1.0.0",
    "@cfn-modules/ec2-instance-amazon-linux": "2.4.0"
  }
}
