{
  "name": "cfn-modules-serverless-iam-example",
  "version": "0.0.0",
  "description": "cfn-modules: Serverless IAM example",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@cfn-modules/alerting": "1.0.0",
    "@cfn-modules/dynamodb-table": "1.1.0",
    "@cfn-modules/lambda-function": "1.2.0",
    "@cfn-modules/sqs-queue": "1.0.0",
    "@cfn-modules/kms-key": "1.1.0",
    "@cfn-modules/s3-bucket": "1.1.0"
  }
}
