{
  "private": true,
  "dependencies": {
    "eslint": "9.18.0",
    "ava": "6.2.0",
    "@cfn-modules/test": "0.9.1"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 *.js"
  },
  "ava": {
    "files": [
      "*.js"
    ],
    "concurrency": 4,
    "timeout": "2h"
  }
}
